digraph Tree {
node [shape=box] ;
0 [label="X[7] <= 36.0\nmse = 0.032\nsamples = 850\nvalue = 0.967"] ;
1 [label="X[7] <= 2.5\nmse = 0.012\nsamples = 815\nvalue = 0.988"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 1726700.5\nmse = 0.005\nsamples = 773\nvalue = 0.995"] ;
1 -> 2 ;
3 [label="X[3] <= 3.5\nmse = 0.001\nsamples = 747\nvalue = 0.999"] ;
2 -> 3 ;
4 [label="mse = 0.012\nsamples = 83\nvalue = 0.988"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 664\nvalue = 1.0"] ;
3 -> 5 ;
6 [label="X[10] <= 3.0\nmse = 0.102\nsamples = 26\nvalue = 0.885"] ;
2 -> 6 ;
7 [label="mse = 0.074\nsamples = 25\nvalue = 0.92"] ;
6 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 0.0"] ;
6 -> 8 ;
9 [label="X[3] <= 8142.5\nmse = 0.122\nsamples = 42\nvalue = 0.857"] ;
1 -> 9 ;
10 [label="X[6] <= 0.5\nmse = 0.026\nsamples = 37\nvalue = 0.973"] ;
9 -> 10 ;
11 [label="mse = 0.0\nsamples = 31\nvalue = 1.0"] ;
10 -> 11 ;
12 [label="mse = 0.139\nsamples = 6\nvalue = 0.833"] ;
10 -> 12 ;
13 [label="mse = 0.0\nsamples = 5\nvalue = 0.0"] ;
9 -> 13 ;
14 [label="X[4] <= 15.5\nmse = 0.25\nsamples = 35\nvalue = 0.486"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[7] <= 61.0\nmse = 0.218\nsamples = 25\nvalue = 0.68"] ;
14 -> 15 ;
16 [label="X[9] <= 7.0\nmse = 0.222\nsamples = 9\nvalue = 0.333"] ;
15 -> 16 ;
17 [label="mse = 0.0\nsamples = 3\nvalue = 1.0"] ;
16 -> 17 ;
18 [label="mse = 0.0\nsamples = 6\nvalue = 0.0"] ;
16 -> 18 ;
19 [label="X[6] <= 11.0\nmse = 0.109\nsamples = 16\nvalue = 0.875"] ;
15 -> 19 ;
20 [label="mse = 0.0\nsamples = 12\nvalue = 1.0"] ;
19 -> 20 ;
21 [label="mse = 0.25\nsamples = 4\nvalue = 0.5"] ;
19 -> 21 ;
22 [label="mse = 0.0\nsamples = 10\nvalue = 0.0"] ;
14 -> 22 ;
}
